# admin-module

./: .env  README.md  build.gradle  promtail-config.yaml
.github/workflows/: deploy.yml
src/main/java/eureca/capstone/project/admin/: AdminApplication.java
src/main/java/eureca/capstone/project/admin/controller/: ReportController.java
src/main/java/eureca/capstone/project/admin/domain/: ReportHistory.java  ReportType.java  RestrictionTarget.java  RestrictionType.java
src/main/java/eureca/capstone/project/admin/exception/: AiReviewException.java  AlreadyProcessedReportException.java  CustomException.java  DuplicateReportException.java  ReportNotFoundException.java  ReportTypeNotFoundException.java  RestrictionTypeNotFoundException.java  StatusNotFoundException.java
src/main/java/eureca/capstone/project/admin/mypage/: MyPageController.java
src/main/java/eureca/capstone/project/admin/repository/: ReportHistoryRepository.java  ReportTypeRepository.java  RestrictionTargetRepository.java  RestrictionTypeRepository.java  StatusRepository.java  TransactionFeedRepository.java  UserRepository.java
src/main/java/eureca/capstone/project/admin/response/: ApiResponse.java  BaseResponseDto.java  ErrorCode.java  ErrorMessages.java  ErrorResponseDto.java  SuccessMessages.java
src/main/java/eureca/capstone/project/admin/service/: ReportService.java
src/main/resources/: application.yml
src/main/resources/prompts/: report-review-system.txt
src/test/java/eureca/capstone/project/admin/: AdminApplicationTests.java
(+165 files in other folders)
